{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SmsServiceConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=SmsService;Trusted_Connection=True;"
  }
}
